gymbro: MeasurementDto
Module: api/user/dto/measurements.dto
Class MeasurementDto
Index
Constructors
constructor
Properties
calves
chest
height
leftBicep
leftForearm
neck
rightBicep
rightForearm
shoulders
thighs
userId
waist
weight
Constructors
constructor
new MeasurementDto(): MeasurementDto
Returns MeasurementDto
Properties
calves
calves: number
chest
chest: number
height
height: number
leftBicep
leftBicep: number
leftForearm
leftForearm: number
neck
neck: number
rightBicep
rightBicep: number
rightForearm
rightForearm: number
shoulders
shoulders: number
thighs
thighs: number
userId
userId: string
waist
waist: number
weight
weight: number
