gymbro: ExerciseService
Module: api/exercise/exercise.service
Class ExerciseService
Index
Constructors
constructor
Properties
prisma
Methods
createExercise
deleteExercise
getAllExercises
getExerciseById
getExercisesByRoutineId
getExercisesByWorkoutId
updateExercise
Constructors
constructor
new ExerciseService(prisma): ExerciseService
Parameters
prisma: PrismaService
Returns ExerciseService
Properties
Private prisma
prisma: PrismaService
Methods
createExercise
createExercise(dto, user): Promise<Exercise>
Parameters
dto: ExerciseDto
user: User
Returns Promise<Exercise>
deleteExercise
deleteExercise(id, user): Promise<Exercise>
Parameters
id: string
user: User
Returns Promise<Exercise>
getAllExercises
getAllExercises(): Promise<Exercise[]>
Returns Promise<Exercise[]>
getExerciseById
getExerciseById(id): Promise<Exercise>
Parameters
id: string
Returns Promise<Exercise>
getExercisesByRoutineId
getExercisesByRoutineId(id): Promise<(Exercise & {
    routine: Routine[];
})[]>
Parameters
id: string
Returns Promise<(Exercise & {
    routine: Routine[];
})[]>
getExercisesByWorkoutId
getExercisesByWorkoutId(id): Promise<(Exercise & {
    routine: (Routine & {
        workout: Workout[];
    })[];
})[]>
Parameters
id: string
Returns Promise<(Exercise & {
    routine: (Routine & {
        workout: Workout[];
    })[];
})[]>
updateExercise
updateExercise(id, dto, user): Promise<Exercise>
Parameters
id: string
dto: ExerciseDto
user: User
Returns Promise<Exercise>
