gymbro: PrismaService
Module: prisma/prisma.service
Class PrismaService
Hierarchy
PrismaClient
PrismaService
Index
Constructors
constructor
Accessors
exercise
muscleGroup
role
routine
set
user
workout
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
$use
cleanDb
Constructors
constructor
new PrismaService(config): PrismaService
Parameters
config: ConfigService<Record<string, unknown>, false>
Returns PrismaService
Overrides PrismaClient.constructor
Accessors
exercise
get exercise(): ExerciseDelegate<GlobalReject>
prisma.exercise: Exposes CRUD operations for the Exercise model.
Example usage:
```
```
// Fetch zero or more Exercises
const exercises = await prisma.exercise.findMany()
```
```
Returns ExerciseDelegate<GlobalReject>
Inherited from PrismaClient.exercise
muscleGroup
get muscleGroup(): MuscleGroupDelegate<GlobalReject>
prisma.muscleGroup: Exposes CRUD operations for the MuscleGroup model.
Example usage:
```
```
// Fetch zero or more MuscleGroups
const muscleGroups = await prisma.muscleGroup.findMany()
```
```
Returns MuscleGroupDelegate<GlobalReject>
Inherited from PrismaClient.muscleGroup
role
get role(): RoleDelegate<GlobalReject>
prisma.role: Exposes CRUD operations for the Role model.
Example usage:
```
```
// Fetch zero or more Roles
const roles = await prisma.role.findMany()
```
```
Returns RoleDelegate<GlobalReject>
Inherited from PrismaClient.role
routine
get routine(): RoutineDelegate<GlobalReject>
prisma.routine: Exposes CRUD operations for the Routine model.
Example usage:
```
```
// Fetch zero or more Routines
const routines = await prisma.routine.findMany()
```
```
Returns RoutineDelegate<GlobalReject>
Inherited from PrismaClient.routine
set
get set(): SetDelegate<GlobalReject>
prisma.set: Exposes CRUD operations for the Set model.
Example usage:
```
```
// Fetch zero or more Sets
const sets = await prisma.set.findMany()
```
```
Returns SetDelegate<GlobalReject>
Inherited from PrismaClient.set
user
get user(): UserDelegate<GlobalReject>
prisma.user: Exposes CRUD operations for the User model.
Example usage:
```
```
// Fetch zero or more Users
const users = await prisma.user.findMany()
```
```
Returns UserDelegate<GlobalReject>
Inherited from PrismaClient.user
workout
get workout(): WorkoutDelegate<GlobalReject>
prisma.workout: Exposes CRUD operations for the Workout model.
Example usage:
```
```
// Fetch zero or more Workouts
const workouts = await prisma.workout.findMany()
```
```
Returns WorkoutDelegate<GlobalReject>
Inherited from PrismaClient.workout
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
Inherited from PrismaClient.$connect
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
Inherited from PrismaClient.$disconnect
$executeRaw
$executeRaw<T>(query, ...values): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$executeRaw
$executeRawUnsafe
$executeRawUnsafe<T>(query, ...values): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$executeRawUnsafe
$on
$on<V>(eventType, callback): void
Type Parameters
V extends "beforeExit"
Parameters
eventType: V
callback: ((event) => void)
(event): void
Parameters
event: V extends "query"
    ? QueryEvent
    : V extends "beforeExit"
        ? (() => Promise<void>)
        : LogEvent
Returns void
Returns void
Inherited from PrismaClient.$on
$queryRaw
$queryRaw<T>(query, ...values): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$queryRaw
$queryRawUnsafe
$queryRawUnsafe<T>(query, ...values): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$queryRawUnsafe
$transaction
$transaction<P>(arg, options?): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
}
Optional isolationLevel?: TransactionIsolationLevel
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$transaction<R>(fn, options?): Promise<R>
Type Parameters
R
Parameters
fn: ((prisma) => Promise<R>)
(prisma): Promise<R>
Parameters
prisma: Omit<PrismaService, "$connect" | "$disconnect" | "$on" | "$transaction" | "$use">
Returns Promise<R>
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
    maxWait?: number;
    timeout?: number;
}
Optional isolationLevel?: TransactionIsolationLevel
Optional maxWait?: number
Optional timeout?: number
Returns Promise<R>
Inherited from PrismaClient.$transaction
$use
$use(cb): void
Add a middleware
Parameters
cb: Middleware<any>
Returns void
Inherited from PrismaClient.$use
cleanDb
cleanDb(): Promise<[BatchPayload, BatchPayload, BatchPayload]>
Returns Promise<[BatchPayload, BatchPayload, BatchPayload]>
